{
  "ConnectionStrings": {
    "ConexionBD": "Host=dpg-d03it5qli9vc73fn4vlg-a.oregon-postgres.render.com;Port=5432;Database=db_nomina;Username=admin;Password=oXx3aNy5pta9p874nadmAvT2VUDZ75fU;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
